	#!/bin/sh

today=`date +%Y%m%d`
ftp_user=''
ftp_pass=''

mkdir $today

wget --user=$ftp_user --password=$ftp_pass ftp://poliops.sharefileftp.com/TEST/sample_a.csv
cat sample_a.csv | tr -cd '\11\12\15\40-\176' | sed "s/'//g" > sample_a_clean.csv
mv sample_a_clean.csv $today/sample_a.csv
wget --user=$ftp_user --password=$ftp_pass ftp://poliops.sharefileftp.com/TEST/sample_b.csv
cat sample_b.csv | tr -cd '\11\12\15\40-\176' | sed "s/'//g" > sample_b_clean.csv
mv sample_b_clean.csv $today/sample_b.csv
wget --user=$ftp_user --password=$ftp_pass ftp://poliops.sharefileftp.com/TEST/sample_c.csv
cat sample_c.csv | tr -cd '\11\12\15\40-\176' | sed "s/'//g" > sample_c_clean.csv
mv sample_c_clean.csv $today/sample_c.csv
wget --user=$ftp_user --password=$ftp_pass ftp://poliops.sharefileftp.com/TEST/enrollorgs.csv

rm sample_a.csv
rm sample_b.csv
rm sample_c.csv

cd $today

s3cmd put sample_a.csv s3://tgtg-client-ea/quickbase/sample_a.csv
s3cmd put sample_b.csv s3://tgtg-client-ea/quickbase/sample_b.csv
s3cmd put sample_c.csv s3://tgtg-client-ea/quickbase/sample_c.csv
